.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: rgb(221, 148, 13);
    color: rgb(9, 2, 24);
    text-align: center;
    margin: 0px;
    }
    .content {
    position: absolute;
    background-color: blueviolet;
    width: 98%;
    border: 1px solid rgb(18, 141, 38);
    margin: 5px;
    /* bottom: -50px; */
    height: 80%;
    max-height: 100%;
    overflow: auto;
    }
    .sidenavstyle{
    background-color: rgb(4, 61, 21);
    color: rgb(208, 206, 216);
    }
    .docs-footer-list[_ngcontent-ng-c1013698846] {
        align-items: center;
        display: flex;
        flex-flow: row wrap;
        padding: 8px;
    }
    .docs-footer[_ngcontent-ng-c1013698846] {
        padding: 12px;
        font-size: 12px;
    }
    .docs-footer {
        background: #3f51b5;
        color: #fff;
    }