<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <!--<a class="navbar-brand" routerLink="/">LoanManagementSystem</a> -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <div class="mx-auto">
        <span>Welcome {{user.username}}</span>
      </div>
      <div class="ml-auto">
        <button class="btn btn-outline-success" type="submit" (click)="logout()">Logout</button>
      </div>
    </div>
  </div>
</nav>
<nav class="navbar navbar-expand-lg bg-light px-5 ">

    <div class="container-fluid">

        <img class="navbar-brand" src="assets/Logo.jpg" alt="" width="30px">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>

        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <a class="nav-link active" aria-current="page" routerLink=" "></a>
                <a class="nav-link active" aria-current="page" routerLink=" "></a>
            </ul>
         <!-- <span class="navbar-text">
                    <button class="btn btn-primary mx-2" routerLink="/sign-up">sign-up</button>
                    <button class="btn btn-primary mx-2" routerLink="/login">login</button> 
            </span>   -->  
        </div>
    </div>
</nav>