<div class="card text-center">
    <div class="card-header">
        <h1>ALL CUSTOMERS</h1>
    </div>
    <div class="card-body">
        <table class="table table-dark table-striped-columns">
            <thead>
              <tr>
                <th scope="col"><label>Customer ID</label></th>
                <th scope="col"><label>Name</label></th>
                <th scope="col"><label>CompanyName</label></th>
                <th scope="col"><label>MobileNo</label></th>
                <th scope="col"><label>Email</label></th>
                <th scope="col"><label>PanCard</label></th>   
              
              </tr>
            </thead>
            
            <tbody>
                
                <tr *ngFor="let c of customer">
                  <td>{{c.id}}</td>
                  <td>{{c.name}}</td>
                  <td>{{c.companyName}}</td>
                  <td>{{c.mobileNo}}</td>
                  <td>{{c.email}}</td>
                  <td>{{c.panCard}}</td>
            
                </tr>
                  
                
            </tbody>
          </table>
    </div>
    <div class="col-md-3">

    </div>
</div>