<div class="container">
    <div class="col">
      <!--  <h4 class="text-dark text-center">Home</h4>
        <br>  -->

        <div style="background-color: #253c52;" class="card shadow-lg rounded">
            <img style="width:100%; height:393px; object-fit: cover; "
                src="https://zemsib.com/wp-content/uploads/2017/09/Smart-Loan-768x512.jpg" alt="...">

        </div>
        <br>
        <br>
        <div class="jumbotron text-dark bg-light shadow-lg">
            <h1 class="text-center">Welcome to Loan Management System!!!!!!</h1>
            <br>
            <p class="lead text-sm-center">
                This is an online Loan Management System which helps you to monitor and control the transactons of
                your loan
                ,
                Through this a customer can view the list of loans, apply for the loan, etc...
            </p>
            <hr class="my-2">
            <p>Our vision is to provide modern Loan Management system.</p>
            <!-- <a class="btn btn-primary btn-sm text-light " role="button">Learn more</a> -->
            <p>
                <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button"
                    aria-expanded="false" aria-controls="collapseExample">
                    Learn more
                </a>
            </p>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
                    This is an a online Loan Management System which helps to you monitor and control the transactons of
                    your loan.
                </div>
            </div>
            
        </div>
    </div>
</div>
